# compose-input-mask

./: .gitignore  LICENSE.txt  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  shared_tests.yml
compose-input-mask/: build.gradle.kts
compose-input-mask/src/androidUnitTest/kotlin/com/threemoly/composemask/: Test.android.kt
compose-input-mask/src/commonMain/kotlin/com/threemoly/composemask/: MaskStyle.kt  universalTransformation.kt  universalTransformedText.kt
compose-input-mask/src/commonTest/kotlin/com/threemoly/composemask/: Test.kt
compose-input-mask/src/iosTest/kotlin/com/threemoly/composemask/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/threemoly/sample/: App.android.kt
sample/src/androidUnitTest/kotlin/com/threemoly/sample/: Test.android.kt
sample/src/commonMain/kotlin/com/threemoly/sample/: ExampleApp.kt  ExampleTextField.kt  MaskOption.kt  Masks.kt  SampleTheme.kt
sample/src/desktopMain/kotlin/: main.kt
sample/src/iosTest/kotlin/com/threemoly/sample/: Test.ios.kt
sample/src/jsMain/kotlin/com/threemoly/sample/: Main.kt
sample/src/jsMain/resources/: index.html
sample/src/jvmMain/kotlin/: main.kt
sample/src/wasmJsMain/kotlin/: Sample.kt
