#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true


#Development
development=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=900
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

GROUP=io.github.3moly
POM_ARTIFACT_ID=compose-input-mask
VERSION_NAME=0.1.2

POM_NAME=compose-input-mask
POM_DESCRIPTION=kmp library for jetpack compose
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/3moly/compose-input-mask

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/3moly/compose-input-mask/
POM_SCM_CONNECTION=scm:git:git://github.com/3moly/compose-input-mask.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/3moly/compose-input-mask.git

POM_DEVELOPER_ID=3moly
POM_DEVELOPER_NAME=3moly
POM_DEVELOPER_URL=https://github.com/3moly/